# forever-econsultant

backend/: Dockerfile  build.sh  docker-push.sh  docker-run.sh  pom.xml
backend/src/main/java/com/forever/demo/: DemoApplication.java
backend/src/main/java/com/forever/demo/config/: AsyncAndScheduling.java  Jersey.java
backend/src/main/java/com/forever/demo/support/: QueuePoller.java
backend/src/main/java/com/forever/demo/wechat/: AccessTokenHolder.java  AppVerification.java  EventSubscriber.java  MessageReceiver.java  MessageSender.java  OAuthHandler.java
backend/src/main/java/com/forever/demo/wechat/handler/: Subscribe.java  Unbind.java
backend/src/main/java/com/forever/demo/wechat/msg/: Event.java  GetAccessTokenResp.java  GetOAuthAccessTokenResp.java  Image.java  Link.java  Location.java  Message.java  News.java  Resp.java  ShortVideo.java  Template.java  Text.java  Unknown.java  Video.java  Voice.java
backend/src/main/resources/: application.yaml  menu.json
backend/src/test/java/com/forever/demo/: DemoApplicationTests.java
backend/src/test/java/com/forever/demo/wechat/: AppVerificationTests.java
backend/src/test/java/com/forever/demo/wechat/msg/: MessageTests.java
design/database/: tables.mwb  tables.mwb.bak
design/ref-jjcpafirm/: 上海杰和杰会计师事务所.html
design/ref-jjcpafirm/上海杰和杰会计师事务所_files/: animate.css  css_002.css  css_003.css  custom.css  custom.js  fakeLoader.css  isotope.js  jquery.js  jquery_002.js  jquery_003.js  prettyPhoto.css  responsive.css  style.css
frontend/: bind.html  link-to-pdf-2.html  link-to-pdf.html  msgbox.html  todo.html
